// Цвета
$main_text_color: #96a6a7;
$black: #000000;
$white: #ffffff;
$comment_color: #566735;
$reality_color: #1baf5d;
$living_color: #e94e38;
$education_color: #00bfff;
$entertainment_color: #f19e1f;
$mobility_color: #88499c;
$not_active_color: #b6c0c1;
$reality_color_alpha: rgba(27, 175, 93, 0.8);
$living_color_alpha: rgba(233, 78, 56, 0.8);
$education_color_alpha: rgba(0, 191, 255, 0.8);
$entertainment_color_alpha: rgba(241, 158, 31, 0.8);
$mobility_color_alpha: rgba(136, 73, 156, 0.8);