<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Business theme</title>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="shortcut icon" href="../img/logo.png" type="image/png">
</head>
<body>
	<header class="page-header clearfix">
		<div class="container">
			<div class="header-logo">
				<a class="logo-link" href="#">
					<img src="../img/logo.png" alt="Logo">
				</a>
			</div>
			<nav class="main-navigation">
				<ul class="navigation-list">
					<li class="navigation-item">
						<a href="#" class="navigation-link active">Home</a>
					</li>
					<li class="navigation-item">
						<a href="#" class="navigation-link">Service</a>
					</li>
					<li class="navigation-item">
						<a href="#" class="navigation-link">About us</a>
					</li>
					<li class="navigation-item">
						<a href="#" class="navigation-link">Pricing Table</a>
					</li>
					<li class="navigation-item">
						<a href="#" class="navigation-link">How it work</a>
					</li>
					<li class="navigation-item">
						<a href="#" class="navigation-link">Happy Clients</a>
					</li>
					<li class="navigation-item">
						<a href="#" class="navigation-link">Contact Us</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="demo-header">
		<div class="container">
			<div class="demo-wrapper">
				<h1 class="demo-title">Boost up your Local business</h1>
				<p class="demo-content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
				</p>
			</div>
			<form action="post" class="login-form">
				<div class="input-container">
					<label for="user-name" class="fa fa-user" aria-hidden="true"></label>
					<input type="text" name="user" id="user-name" class="input-form" placeholder="Full Name">
				</div>
				<div class="input-container">
					<label for="user-email" class="fa fa-envelope" aria-hidden="true"></label>
					<input type="email" name="email" id="user-email" class="input-form" placeholder="Email Address">
				</div>
				<div class="input-container">
					<label for="user-phone" class="fa fa-phone" aria-hidden="true"></label>
					<input type="tel" name="phone" id="user-phone" class="input-form" placeholder="Phone Number">
				</div>
				<button type="submit" class="send-form">Request a quote</button>	
			</form>
			<div class="slider-block">
				<input type="radio" name="btn" id="btn1" class="btn" checked>
				<input type="radio" name="btn" id="btn2" class="btn">
				<input type="radio" name="btn" id="btn3" class="btn">
				<div class="slider-btn">
					<label for="btn1" class="toggle"></label>
					<label for="btn2" class="toggle"></label>
					<label for="btn3" class="toggle"></label>
				</div>
				<div class="slider-container">
					<div class="slide-show">
						<img src="../img/slide1-bg.jpg" alt="people" class="slide slide-1" width="445" height="264">
						<img src="../img/slide2-bg.jpg" alt="people2" class="slide slide-2" width="445" height="264">
						<img src="../img/slide3-bg.jpg" alt="people3" class="slide slide-3" width="445" height="264">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="title-container">
				<h2 class="service-title">Our Services</h2>
				<p class="service-descrirtion">
					Lorem Ipsum is simply dummy Business industry.
				</p>
			</div>
			<div class="service-content">
				<div class="service-content-container">
					<span class="service-content-icon fa fa-clock-o" aria-hidden="true"></span>
					<div class="wrapper">
						<h3 class="service-content-title">Font-Awesome Icons</h3>
						<p class="service-content-descrirtion">
							Lorem Ipsum is simply dummy text of the printing and typesetting ind
							ustry. Lorem Ipsum has been the industry's standard dummy text ever 
							since the 1500s, when an unknown printer.
						</p>
					</div>
				</div>
				<div class="service-content-container">
					<span class="service-content-icon fa fa-cog" aria-hidden="true"></span>
					<div class="wrapper">
						<h3 class="service-content-title">Fully Responsive Design</h3>
						<p class="service-content-descrirtion">
							Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
						</p>
					</div>
				</div>
				<div class="service-content-container">
					<span class="service-content-icon fa fa-graduation-cap" aria-hidden="true"></span>
					<div class="wrapper">
						<h3 class="service-content-title">Working Contact form</h3>
						<p class="service-content-descrirtion">
							Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
							cover many web sites still in their infancy
						</p>
					</div>
				</div>
				<div class="service-content-container">
					<span class="service-content-icon fa fa-rocket" aria-hidden="true"></span>
					<div class="wrapper">
						<h3 class="service-content-title">Retina Ready icons here</h3>
						<p class="service-content-descrirtion">
							There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
							or randomised words which don't look even slightly believable.
						</p>
					</div>
				</div>
				<div class="service-content-container">
					<span class="service-content-icon fa fa-renren" aria-hidden="true"></span>
					<div class="wrapper">
						<h3 class="service-content-title">Friendly Code</h3>
						<p class="service-content-descrirtion">
							Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
							exact original form, accompanied by English versions from the 1914 translation by H. Rackham
						</p>
					</div>
				</div>
				<div class="service-content-container">
					<span class="service-content-icon fa fa-usd" aria-hidden="true"></span>
					<div class="wrapper">
						<h3 class="service-content-title">Flat trendy landing page Design</h3>
						<p class="service-content-descrirtion">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
							the 1500s, when an unknown printer.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-us clearfix">
		<div class="container">
			<div class="about-container">
				<h2 class="about-title">About us</h2>
				<p class="about-content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
				</p>
				<a href="#" class="about-link">Read more</a>
			</div>
		</div>
	</section>
	<section class="price">
		<div class="container">
			<div class="title-container">
				<h2 class="price-title">Choos your price</h2>
				<p class="price-content">
					Lorem Ipsum is simply dummy text of the printing typesetting .
				</p>
			</div>
			<div class="price-cards">
				<div class="price-card">
					<h3 class="card-title">Basic plan</h3>
					<p class="price-value">
						<sup class="currency">&#36;</sup>22
						<span class="period">per month</span>
					</p>
					<ul class="plan-advantages">
						<li class="plan-advantage">1 Account</li>
						<li class="plan-advantage">8 hour support</li>
						<li class="plan-advantage">Custom Cloud Services</li>
					</ul>
					<a href="#" class="start-btn">Get Started</a>
				</div>
				<div class="price-card active">
					<h3 class="card-title">Premium plan</h3>
					<p class="price-value">
						<sup class="currency">&#36;</sup>42
						<span class="period">per month</span>
					</p>
					<ul class="plan-advantages">
						<li class="plan-advantage">2 Account</li>
						<li class="plan-advantage">100MB Storage</li>
						<li class="plan-advantage">Custom Cloud Services</li>
					</ul>
					<a href="#" class="start-btn">Get Started</a>
				</div>
				<div class="price-card">
					<h3 class="card-title">Gold plan</h3>
					<p class="price-value">
						<sup class="currency">&#36;</sup>62
						<span class="period">per month</span>
					</p>
					<ul class="plan-advantages">
						<li class="plan-advantage">8 Account</li>
						<li class="plan-advantage">24 hour support</li>
						<li class="plan-advantage">Custom Cloud Services</li>
					</ul>
					<a href="#" class="start-btn">Get Started</a>
				</div>
			</div>
		</div>
	</section>
	<section class="instruction">
		<div class="container">
			<div class="title-container">
				<h2 class="instruction-title">How it works</h2>
				<p class="instruction-content">
					Lorem Ipsum is simply dummy Business industry
				</p>
			</div>
			<div class="instruction-steps">
				<div class="instruction-step step-1">
					<i class="fa fa-headphones" aria-hidden="true"></i>
					<h3 class="step-title">Step 1</h3>
					<p class="step-content">
						Lorem Ipsum is simply dummy text of the printing and typesetting ind
						ustry. Lorem Ipsum has been
					</p>
				</div>
				<div class="instruction-step step-2">
					<i class="fa fa-unlock-alt" aria-hidden="true"></i>
					<h3 class="step-title">Step 2</h3>
					<p class="step-content">
						Lorem Ipsum is simply dummy text of the printing and typesetting ind
						ustry. Lorem Ipsum has been
					</p>
				</div>
				<div class="instruction-step step-3">
					<i class="fa fa-cloud-upload" aria-hidden="true"></i>
					<h3 class="step-title">Step 3</h3>
					<p class="step-content">
						Lorem Ipsum is simply dummy text of the printing and typesetting ind
						ustry. Lorem Ipsum has been
					</p>
				</div>
				<div class="instruction-step step-4">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
					<h3 class="step-title">Step 4</h3>
					<p class="step-content">
						Lorem Ipsum is simply dummy text of the printing and typesetting ind
						ustry. Lorem Ipsum has been
					</p>
				</div>
			</div>
			<div class="start-btn-wrapper">
				<a href="#" class="start-btn">Get Start Now</a>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="container">
			<div class="title-container">
				<h2 class="reviews-title">Happy Clients</h2>
				<p class="reviews-content">
					We are explain who is using our business solutions
				</p>
			</div>
			<div class="client-cards">
				<div class="client-card clearfix">
					<img src="../img/user-1.jpg" alt="user-1" class="client-photo">
					<div class="review-wrepper">
						<blockquote class="review-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
						</blockquote>
						<cite class="review-cite">Darwin Michle, <span class="cite-position">Project manager</span></cite>
					</div>
				</div>
				<div class="client-card clearfix">
					<img src="../img/user-2.jpg" alt="user-2" class="client-photo">
					<div class="review-wrepper">
						<blockquote class="review-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.
						</blockquote>
						<cite class="review-cite">Madam Elisabath, <span class="cite-position">Creative Director</span></cite>
					</div>
				</div>
				<div class="client-card clearfix">
					<img src="../img/user-3.jpg" alt="user-3" class="client-photo">
					<div class="review-wrepper">
						<blockquote class="review-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
						</blockquote>
						<cite class="review-cite">Clips arter, <span class="cite-position">Lipsum directer</span></cite>
					</div>
				</div>
				<div class="client-card clearfix">
					<img src="../img/user-4.jpg" alt="user-4" class="client-photo">
					<div class="review-wrepper">
						<blockquote class="review-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.
						</blockquote>
						<cite class="review-cite">zam cristafr, <span class="cite-position">manager</span></cite>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="feedback">
		<div class="container">
			<div class="title-container">
				<h2 class="feedback-title">Newsletter</h2>
				<p class="feedback-content">
					Lorem Ipsum is simply dummy Business industry
				</p>
			</div>
			<form action="post" class="feedback-form">
				<div class="input-container">
					<label for="user-name-feedback" class="fa fa-user" aria-hidden="true"></label>
					<input type="text" name="user-feedback" id="user-name-feedback" class="input-form" placeholder="Name">
				</div>
				<div class="input-container">
					<label for="user-email-feedback" class="fa fa-envelope" aria-hidden="true"></label>
					<input type="email" name="email-feedback" id="user-email-feedback" class="input-form" placeholder="Email Address">
				</div>
				<button type="submit" class="send-form">Subscribe now</button>	
			</form>
			<div class="adress-block-wrapper">
				<div class="adress-block">
					<h2 class="adress-title">Address</h2>
					<address class="contact-adress">
						<span class="contact">Business street</span>
						<br>
						<span class="contact">Second north section</span>
						<br>
						<span class="contact">Bavani nagar. 88769</span>
						<br>
						<span class="contact">Call : +987-9976-999</span>
						<br>
						<a href="mailto:info@businessface.com" class="contact mail">info@businessface.com</a>
					</address>
				</div>
				<div class="logo">
					<a class="logo-link" href="#">
						<img src="../img/logo.png" alt="Logo">
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container">
			<div class="footer-main">
				<div class="footer-navigation">
					<ul class="footer-navigation-list">
						<li class="navigation-item">
							<a href="#" class="navigation-link">Home</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Service</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">About us</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Pricing Table</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">How it work</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Happy Clients</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Contact Us</a>
						</li>
					</ul>
				</div>
				<p class="fa fa-phone" aria-hidden="true"><span class="phone "> +987 9976 999</span></p>
				<div class="social-links">
					<a href="#" class="social">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
					<a href="#" class="social">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#" class="social">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#" class="social">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="footer-copy">
			<p class="copy-text">
				All contents &copy; copyright 2014 Business Theme. All rights reserved Designed by : 
				<a href="#" class="design-author">akhilwebfolio</a>
			</p>
		</div>
	</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../js/toggle.js">
	</script>
</body>
</html>
