// Сторонние файлы
@import "_reset";
@import "_fonts";

// Цвета
$hover_bg: #ffbb42;
$bg_orange: #ffc155;
$blue: #709dca;
$main_text_color: #7b7b7b;
$nav_color: #868686;
$white: #ffffff;
$black: #000000;
$form_icon: #6e6e6e;
$placeholder_color: #a9a9a9;
$title_color: #394b50;
$prise_bg: #e7edf3;




// Миксины

@mixin drop-shadow($color) {
	filter: 
	  drop-shadow(1px 1px 0px $color) 
	  drop-shadow(-1px -1px 0px $color) 
	  drop-shadow(-1px 1px 0px $color) 
	  drop-shadow(1px -1px 0px $color);
}
@mixin button($background, $text-color) {
	background-color: $background;
	color: $text-color;
	text-transform: uppercase;
	text-decoration: none;
	outline: none;
	border: none;
	border-radius: 1px;
}
@mixin button_hover($background, $text-color) {
	background-color: darken($background, 15);
	color: darken($text-color, 60);
	text-transform: uppercase;
	text-decoration: none;
	outline: none;
	border: none;
	border-radius: 1px;
	transition: 200ms all linear;
}
@mixin font(
	$font-family, 
	$font-size, 
	$font-weight, 
	$text-transform,
	$text-decoration) {
		font-family: $font-family;
		font-size: $font-size;
		font-weight: $font-weight;
		text-transform: $text-transform;
		text-decoration: $text-decoration;
}

// Стили

body {
	font-family: "OpenSans";
	color: $main_text_color;
	font-size: 62.5%;
}
.container {
	max-width: 1175px;
	min-width: 700px;
	margin: 0 auto;
	position: relative;
}
.clearfix::after {
	content: "";
	display: block;
	width: 100%;
	clear: both;
	overflow: hidden;
	
}

// Плюс в этом, что реально меньше текста, минус - классы жестоко распухают в CSS
//             HEADER                 


.header-logo {
	float: left;
	margin: 23px 20px 20px 3px;
}
.main-navigation {
	float: right;
	.navigation-list {
		margin: 40px 1px 10px 0;
		.navigation-item {
			display: inline-block;
			font-size: 0;
			padding: 0;
			.navigation-link {
				color: $nav_color;
				@include font ("Lato", 14px, 400, uppercase, none);
				padding: 9px 17px 9px 17px;
				border-radius: 1px;
				&.active,
				&:hover {
					color: $white;
					background-color: $hover_bg;
				}
			}
		} 
	}
}

.login-form {
	font-size: 0;
	text-align: center;
	.input-container {
		display: inline-block;
		background-color: $white;
		border-radius: 1px;
		font-size: 16px;
		margin: 28px 6px 38px 4px;
		box-sizing: border-box;
		width: 24%;
		box-shadow: 0 -5px 0 0 transparent inset;
		padding: 12px 5px 12px 14px;
		text-align: left;
		&:hover,
		&.active {
			transition: 200ms all linear;
			box-shadow: 0px -5px 0 0 $placeholder_color inset;
		}
		.fa {
			color: $form_icon;
			padding-right: 5px;
		}
		.input-form {
			width: 80%;
			outline: none;
			border: none;
			color: $form_icon;
			@include font ("OpenSans", 13px, 400, none, none);
			padding-left: 4px;
			&::placeholder {
				color: $placeholder_color;
			}
			&::after {
				content: "";
				outline: 120px solid darken($form_icon, 30);
				width: 100%;
				height: 100%;
				display: inline-block;
			}
		}	
	}
	.send-form {
		text-align: left;
		@include button($hover_bg, $white);
		width: 211px;
		margin: 5px 5px 5px 4px;
		padding: 15px 0 14px 0;
		line-height: 15px;
		text-align: center;
		&:hover {
			@include button_hover($hover_bg, $white);
		}
	}
}
//             DEMO HEADER                 

.demo-header {
	position: relative;
	background-color: $blue;
	padding-top: 90px;
	padding-bottom: 310px;
	margin-bottom: 100px;
	border-bottom: 1px solid transparent;
	.demo-wrapper {
		text-align: center;
		color: $white;
		.demo-title {
			@include font ("Gotham", 3.5em, 400, uppercase, none);
			letter-spacing: -0.88px;
			padding: 14px 0 0 0;
		}
		.demo-content {
			@include font ("OpenSans", 1.6em, 300, none, none);
		    letter-spacing: -0.3px;
		    line-height: 30px;
		}
	}
	.slider-block {
		position: absolute;
		left: 22.5%;
		top: 115%;
		width: 55.4%;
		height: 390px;
		background-image: url("../img/notebook.png");
		background-size: 100% 88%;
		background-repeat: no-repeat;
		font-size: 0;
		.btn {
			display: none;
		}
		.slider-container {
			position: absolute;
			overflow: hidden;
			top: 4%;
			left: 15.8%;
			display: inline-block;
			width: 68.5%;
    		max-height: 68%;
			.slide-show {
				width: 100%;
				.slide {
					display: block;
					width: 100%;
				}
			}
		}
		.slider-btn {
			position: absolute;
			font-size: 0;
			bottom: 2%;
			left: 45%;
			.toggle {
				position: relative;
				display: inline-block;
				width: 12px;
				height: 12px;
				background-color: $white;
				border: 1px solid #dedfe0;
				border-radius: 50%;
				vertical-align: middle;
				margin-right: 9px;
				cursor: pointer;
			}
		}
	}
	#btn1:checked ~ .slider-btn [for="btn1"],
	#btn2:checked ~ .slider-btn [for="btn2"],
	#btn3:checked ~ .slider-btn [for="btn3"] {
		width: 13px;
		height: 13px;
		border: 1px solid #21aade;
	}
	#btn1:checked ~ .slider-container .slide-show {
		transform: translateY(0);
	}
	#btn2:checked ~ .slider-container .slide-show {
		transform: translateY(-100/3*1%);
	}
	#btn3:checked ~ .slider-container .slide-show {
		transform: translateY(-(100/3)*2*1%);
	}
}
// Пока я адаптировал этот слайдер, чтобы ничего не выподало - думал повешаюсь на мышке
.title-container {
		padding: 25px 0 50px 0;
		text-align: center;
		color: $title_color;
}
.services {
	padding-top: 53px;
	.service {
		&-title {
			@include font ("Gotham", 3em, 900, uppercase, none);
			letter-spacing: -0.75px;
			padding-top: 20px;
		}
		&-descrirtion {
			@include font ("OpenSans", 1.6em, 400, none, none);
			line-height: 22px;
		}
	}
	.service-content {
		font-size: 0;
		padding: 36px 0 76px 0;
		&-container {
			position: relative;
			font-size: 0;
			width: 45%;
			display: inline-block;
			box-sizing: border-box;
			vertical-align: top;
			margin-right: 88px;	
			margin-bottom: 72px;
		}
		&-icon.fa,
		&-title {
			vertical-align: top;
		}
		&-icon.fa {
			color: $white;
			@include drop-shadow($blue);
    		font-size: 48px;
		    width: 55px;
		    height: 55px;
		    text-align: center;
		    position: absolute;
		    top: 0px;
		    left: 1px;
		    &:hover {
		    	@include drop-shadow($bg_orange);
		    }
		}
		&-title {
			color: $title_color;
			@include font ("Lato", 16px, 700, uppercase, none);
			line-height: 22px;
			padding-bottom: 5px;
		}
		&-descrirtion {
			color: #7b7b7b;
			@include font ("OpenSans", 13px, 400, none, none);
			line-height: 22px;
			padding-top: 5px;
		}
		.wrapper {
			box-sizing: border-box;
			padding: 0 0 0 85px;
		}
		&-container:nth-of-type(even) {
			margin-right: 0px;
		}
	}
}
.about-us {
	background-image: url("../img/about.jpg");
	background-color: $bg_orange;
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 50% 100%;
	padding-top: 130px;
	color: $white;
	.about {
		&-container {
			float: right;
			width: 50%;
			padding-bottom: 190px;
		}
		&-title {
			@include font ("Gotham", 30px, 400, uppercase, none);
			line-height: 22px;
			letter-spacing: -0.75px;
			padding: 33px 10px 20px 80px;
		}
		&-content {
			@include font ("OpenSans", 13px, 400, none, none);
			line-height: 24px;
			padding: 1px 2px 45px 79px;
		}
		&-link {
			text-align: left;
			@include button($bg_orange, $white);
			@include font ("Lato", 14px, 400, uppercase, none);
			margin: 5px 5px 5px 78px;
   			padding: 12px 31px 14px 33px;
			line-height: 15px;
			text-align: center;
			border: 1px solid #e7ad48;
			&:hover {
				@include button_hover($hover_bg, $white);
			}
		}
	}
}
.price {
	background-color: $prise_bg;
	padding: 87px 0 87px 0;
	&-title {
		@include font ("Gotham", 30px, 900, uppercase, none);
		letter-spacing: -0.75px;
		padding-top: 20px;
	}
	&-content {
		@include font ("Lato", 18px, 300, none, none);
		line-height: 22px;
		color: #75888d;
		letter-spacing: -0.2px;
	}
	&-cards {
		text-align: center;
		font-size: 0;
		position: relative;
		padding-bottom: 80px;
	}
	&-card {
		background-color: $white;
		border: 1px solid #ccd5df;
		border-radius: 4px;
		display: inline-block;
		width: 100/3*1%;
		box-sizing: border-box;
		padding: 35px 30px 35px 30px;
		&.active,
		&:hover {
			transition: 200ms all linear;
			border: none;
			background-color: $blue;
			padding: 65px 30px 65px 30px;
			.card-title,
			.price-value,
			.period {
				color: $white;
			}
			.plan-advantage {
				color: #c2e1ff;
			}
		}
		.card-title {
			@include font ("Lato", 25px, 300, uppercase, none);
			color: #818b95;
			line-height: 22px;
			padding: 20px 0 15px 0;
		}
	}
	&-value {
		position: relative;
		color: $hover_bg;
		width: 125px;
		margin: 0 auto 0 auto;
		padding: 10px 0 47px 0;
		@include font ("Lato", 60px, 700, uppercase, none);
		.currency {
			vertical-align: super;
			font-size: 35px;
			font-weight: 300;
		}
		.period {
			color: #818b95;
			@include font ("Lato", 20px, 300, none, none);
			line-height: 22px;
			font-variant: small-caps;
			position: absolute;
			bottom: 30px;
    		left: 22px;
		}
	}
	.plan-advantages {
		margin-bottom: 10px;
	}
	.plan-advantage {
		color: #b5bbc1;
		@include font ("Lato", 14px, 400, uppercase, none);
		line-height: 40px;
		border-top: 1px solid #e2e9f0;
	}
	.start-btn {
		display: inline-block;
		@include button(#ffbb42, $white);
		@include font ("Lato", 14px, 400, uppercase, none);
		margin: 6px 0 13px 0;
		padding: 15px 21px 13px 22px;
		&:hover {
			@include button_hover($hover_bg, $white);
		}
	}
}
.instruction {
	background-color: $white;
	padding: 104px 0 126px 0;
	vertical-align: top;
	&-title {
		@include font ("Gotham", 30px, 400, uppercase, none);
		letter-spacing: -0.75px;
		padding-top: 20px;
		color: $title_color;
	}
	&-content {
		@include font ("Lato", 18px, 300, none, none);
		line-height: 22px;
		letter-spacing: -0.2px;
		color: $title_color;
	}
	&-steps {
		padding: 103px 0 0 0;
		font-size: 0;
		text-align: center;
	}
	&-step {
		position: relative;
		padding: 87px 0 20px 0;
		display: inline-block;
		width: 25%;
		box-sizing: border-box;
		text-align: center;
		vertical-align: top;
		&::after {
			content: url(../img/arc.png);
			position: absolute;
			top: -27%;
    		right: -20%;
		}
		.fa {
			position: absolute;
			top: -21%;
    		left: 34%;
			color: $white;
			@include drop-shadow($blue);
    		font-size: 73px;
		    width: 90px;
		    height: 90px;
		    line-height: 100px;
		}
		.step-title {
			color: $title_color;
			@include font ("Lato", 20px, 700, uppercase, none);
			line-height: 22px;
			padding: 26px 0 5px 0;
		}
		.step-content {
			color: $main_text_color;
			@include font ("OpenSans", 13px, 400, none, none);
			line-height: 22px;
			padding: 14px 31px 45px 35px;
		}
		&.step-1 {
			padding-right: 15px;
			.fa {
	    		left: 32%;
			}
		}
		&.step-2 {
			&::after {
				transform: rotate(177deg);
			    top: 6%;
			    right: -22%;
			}
		}
		&.step-3 {
			&::after {
    			right: -24%;
			}
		}
		&.step-4 {
			padding-left: 15px;
			.fa {
	    		left: 38%;
			}
		&::after {
				display: none;
			}
		}
	}
	.start-btn-wrapper {
		width: 165px;
		margin: 22px auto;
		text-align: center;
	}
	.start-btn {
		display: block;
		@include button(#ffbb42, $white);
		box-sizing: border-box;
		@include font ("Lato", 14px, 400, uppercase, none);
		padding: 16px 0 16px 0;
		&:hover {
			@include button_hover($hover_bg, $white);
		}
	}
}
.reviews {
	background-color: $bg_orange;
	padding: 93px 0 146px 0;
	&-title {
		@include font ("Gotham", 30px, 400, uppercase, none);
		letter-spacing: -0.75px;
		padding-top: 20px;
		color: $white;
	}
	&-content {
		@include font ("Lato", 18px, 300, none, none);
		line-height: 22px;
		letter-spacing: -0.2px;
		color: $white;
	}
	.client {
		&-cards {
			font-size: 0;
			text-align: center;
		}
		&-card {
			background-color: $white;
			display: inline-block;
			width: 48%;
			vertical-align: top;
			margin: 9px 40px 13px 0;
			padding: 15px 10px 10px 15px;
			box-sizing: border-box;
			&:nth-of-type(even) {
				margin-right: 0;
				.review-text::after {
				    padding-right: 28px;
				    padding-top: 4px;
				} 
			}
		}
		&-photo {
			float: left;
			padding: 25px 15px 0 15px;
		}
	}
	.review {
		&-wrepper {
			float: right;
			width: 69%;
			padding: 10px 0;
			text-align: left;
		}
		&-text {
			position: relative;
			color: $main_text_color;
			@include font("OpenSans", 13px, 400, none, none);
			line-height: 22px;
			padding: 18px 1px 7px 2px;
			&::before,
			&::after {
				content: url("../img/quote-left.png");
				width: 9px;
				height: 11px;
				position: absolute;
			}
			&::before {
				top: 8%;
    			left: -5%;
			}
			&::after {
				transform: scale(1, -1) rotate(180deg);
			    padding-right: 106px;
			    padding-top: 4px;
			}
		}
		&-cite {
			color: #f6772c;
			@include font("Lato", 14px, 400, uppercase, none);
			font-style: normal;
			line-height: 22px;
			padding: 10px 1px 27px 1px;
    		display: inline-block;
			.cite-position {
				color: #99a9ae;
			}
		}
	}
}
.feedback {
	padding: 106px 0 67px 0;
	.title-container {
		padding: 23px 0 9px 0;
	}
	&-title {
		@include font ("Gotham", 30px, 400, uppercase, none);
		letter-spacing: -0.75px;
		padding: 20px 0 2px 0;
		color: $title_color;
	}
	&-content {
		@include font ("OpenSans", 16px, 300, none, none);
		line-height: 22px;
		letter-spacing: -0.2px;
		color: $title_color;
	}
	&-form {
		@extend .login-form;
		padding: 0;
		.input-container {
			margin: 28px 5px 30px 5px;
			border: 1px solid #cbcbcb;
			&:nth-child(1) {
				width: 308px;
			}
			&:nth-child(2) {
				width: 388px;
			}
		}
		.send-form {
			width: 215px;
		}
	}
	.adress-block-wrapper {
		margin-top: 24px;
		padding: 42px 0 161px 0;
		background-color: $white;
		background-image: url("../img/world-map.png");
		background-repeat: no-repeat;
		background-position: center;
		.adress-block {
			position: relative;
			display: block;
			width: 279px;
			height: 279px;
			margin: 0 auto 0 auto;
			background-color: $title_color;
			border-radius: 50%;
			text-align: center;
			box-sizing: border-box;
			padding-top: 50px;
			&::after {
				    content: "";
				    position: absolute;
				    bottom: -4%;
				    left: 47%;
				    width: 0;
				    height: 0;
				    border: 23px solid #394b50;
				    border-right-color: transparent;
				    border-right-width: 10px;
				    border-left-width: 10px;
				    border-left-color: transparent;
				    border-bottom: none;
			}
			.adress-title {
				color: $white;
				padding: 10px 0 13px 0;
				@include font ("Lato", 15px, 700, uppercase, none);
			}
			.contact-adress {
				color: #aeb7ba;
				@include font ("OpenSans", 13px, 400, none, none);
				line-height: 24px;
				font-style: normal;
				.mail {
					color: $hover_bg;
					text-decoration: none;
				}
			}
		}
		.logo {
			display: block;
			width: 50px;
			margin: 17px auto 0;
		}
	}
}
.page-footer {
	border-top: 1px solid #e3e7ec;
	text-align: center;
	.footer-navigation-list {
		margin: 55px 1px 10px 0;
		.navigation-item {
			display: inline-block;
			font-size: 0;
			padding: 0;
			.navigation-link {
				color: $title_color;
				@include font ("Lato", 13px, 400, uppercase, none);
				padding: 10px 15px 10px 17px;
				&:hover {
					text-decoration: underline;
				}				
			}
		} 
	}
	.fa-phone {
		margin: 15px 0 20px 0;
		color: $title_color;
		font-size: 20px;
	}
	.phone {
		@include font ("Lato", 23px, 400, none, none);
		line-height: 24.15px;
	}
	.social-links {
		margin-bottom: 42px;
		.social {
			color: $blue;
			font-size: 0;
			font-weight: 400;
			line-height: 25px;
			&:hover {
				color: #ffc155;
			}
			.fa {
				font-size: 18px;
				padding: 0 6px 0 6px;
			}
		}
	}
	.footer-copy {
		background-color: $blue;
		padding: 12px 0 12px 0;
		color: $white;
		@include font ("OpenSans", 13px, 400, none, none);
		line-height: 24px;
		.design-author {
			color: $white;
			color: $white;
			@include font ("OpenSans", 13px, 400, none, none);
			line-height: 24px;
		}
	}
}


@media (max-width: 1074px) { 
	.reviews {
		.client {
			&-card {
				display: block;
				width: 100%;
				padding: 15px 10px 10px 15px;
				border-top: 1px solid #e3e7ec;
				border-bottom: 1px solid #e3e7ec;
				.client-photo {
					padding: 25px 25px 25px 60px;
				}
				.review-text {
					&::after {
						    padding: 0 4px 0px 0;
						    bottom: 33%;
					}
				}
			}
		}
	}
	.header-logo {
	float: none;
	margin: 10px;
	text-align: center;
	}
	.main-navigation {
		float: none;
		.navigation-list {
			font-size: 0;
			text-align: center;
			.navigation-item {
				text-align: center;
				margin: 10px 0;
				display: inline-block;
				font-size: 0;
				padding: 0;
				.navigation-link {
					padding: 9px 17px 9px 17px;
				}
			} 
		}
	}
	.services {
		padding-top: 53px;
		.service-content {
			&-icon.fa {
				position: relative;
			}
			.wrapper {
				padding: 5px;
			}
			font-size: 0;
			padding: 36px 0 76px 0;
			text-align: center;
			&-container {
				position: relative;
				font-size: 0;
				width: 100%;
				display: block;
				margin-bottom: 72px;
			}
		}
	}
}
@media (max-width: 822px) { 
	.container {
	max-width: 822px;
	min-width: 300px;
	margin: 0 auto;
	position: relative;
}
	.header-logo {
	margin: 10px;
	text-align: center;
	}
	.page-header {
		.main-navigation {
			width: 90%;
			margin: 0 auto;
			box-sizing: border-box;
			.navigation-list {
				width: 100%;
				margin: 0;
				padding: 0;
				font-size: 0;
				text-align: center;
				.navigation-item {
					text-align: center;
					margin: 10px 0;
					display: block;
					font-size: 0;
					padding: 0;
					width: 100%;
					.navigation-link {
						display: block;
						padding: 10px 0;
						width: 100%;
					}
				} 
			}
		}
	}
	.login-form {
		width: 100%;
		font-size: 0;
		text-align: center;
		.input-container {
			display: inline-block;
			background-color: $white;
			border-radius: 1px;
			font-size: 16px;
			margin: 28px 6px 38px 4px;
			box-sizing: border-box;
			width: 24%;
			box-shadow: 0 -5px 0 0 transparent inset;
			padding: 12px 5px 12px 14px;
			text-align: left;
			.input-form {
				width: 80%;
				outline: none;
				border: none;
				color: $form_icon;

				&::after {
					content: "";
					outline: 120px solid darken($form_icon, 30);
					width: 100%;
					height: 100%;
					display: inline-block;
				}
			}	
		}
		.send-form {
			text-align: left;
			@include button($hover_bg, $white);
			width: 211px;
			margin: 5px 5px 5px 4px;
			padding: 15px 0 14px 0;
			line-height: 15px;
			text-align: center;
			&:hover {
				@include button_hover($hover_bg, $white);
			}
		}
	}
	.about-us {
		background-image: url("../img/about.jpg");
		background-color: #ffc155;
	    background-repeat: no-repeat;
	    background-position: top center;
	    background-size: 100% 50%;
	    padding-top: 375px;
	    padding-bottom: 50px;
	    color: $white;
		.about {
			&-container {
				float: none;
				width: 100%;
				padding-bottom: 20px;
			}
		}
	}	
	.price {
		padding: 20px 0 20px 0;
		&-cards {
			padding-bottom: 20px;
		}
		&-card {
			display: block;
			width: 100%;
			box-sizing: border-box;
			padding: 0;
			&.active,
			&:hover {
				padding: 0;
			}
		}
	}
	.instruction {
		padding: 24px 0 26px 0;
		.title-container {
		padding-bottom: 10px;
		}
		&-steps {
		padding: 23px 0 0 0;
		}
		&-step {
			padding: 10px 0 10px 0;
			display: block;
			width: 100%;
			&::after {
				display: none;
			}
			.fa {
				position: static;
				padding: 0;
				margin: 0;
			}
		}
	}
	.services {
		padding-top: 53px;
		.service-content {
			&-icon.fa {
				position: relative;
			}
			.wrapper {
				padding: 5px;
			}
			font-size: 0;
			padding: 36px 0 76px 0;
			text-align: center;
			&-container {
				position: relative;
				font-size: 0;
				width: 100%;
				display: block;
				margin-bottom: 72px;
			}
		}
	}
	.reviews {
		padding: 20px 0 20px 0;
		&-title {
			padding-top: 10px;
		}
		.client {
			&-cards {
				font-size: 0;
				text-align: center;
			}
			&-card {
				display: block;
				width: 100%;
				margin: 9px 0 9px 0;
				padding: 15px 10px 10px 15px;
				box-sizing: border-box;
			}
			&-photo {
				float: none;
				display: block;
				margin: 0 auto;
				padding: 25px 15px 0 15px;
			}
		}
		.review {
			&-wrepper {
				float: none;
				width: 100%;
				padding: 10px 0;
				text-align: center;
			}
			&-text {
				position: relative;
				padding: 5px;
				&::before,
				&::after {
					display: none;
				}
			}
			&-cite {
				padding: 10px 1px 27px 1px;
	    		display: block;
			}
		}
	}
	.page-footer {
		.footer-navigation-list {
			margin: 25px 1px 10px 0;
			.navigation-item {
				display: block;
				width: 100%;
				padding: 11px 0;
				.navigation-link {
					padding: 10px 15px 10px 17px;			
				}
			} 
		}
	}
	.demo-header {
		.slider-block {
			position: absolute;
			overflow: hidden;
			left: 0;
			bottom: 0;
			width: 100%;
		}
	}
}