<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Surface</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="shortcut icon" href="../img/artwork.png" type="image/png">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="header-logo-link">
					<img src="../img/logo.png" alt="Surface" class="header-logo-image">
				</a>
				<p class="header-promo">
					for athlets and coaches
				</p>
			</div>
			<div class="wrapper">
				<h1 class="header-title">
					<span class="header-title-top">BE RECRUITED</span>
					<span class="header-title-bottom">PLAY COLLEGE SPORTS</span>
				</h1>
				<div class="btn-container">
					<a href="#" class="btn-link app-store">
						<span class="btn-top">download on the</span>
						<span class="btn-bottom">app store</span>
					</a>
					<a href="#" class="btn-link google-play">
						<span class="btn-top">get it on</span>
						<span class="btn-bottom">google play </span>
					</a>
				</div>
				<nav class="header-navigation">
					<ul class="navigation-list">
						<li class="navigation-item">
							<a href="#" class="navigation-link">FOOTBALL</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">BASKETBALL</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">BASEBALL</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">SOcCER</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">ICE HOCKEY</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="athlets">
		<div class="athlets-container">
			<div class="athlets-wrapper">
				<h2 class="athlets-title">ATHLETS</h2>
			</div>
		</div>
		<div class="athlets-slider">
			<input type="radio" class="athlets-slider-btn" name="athlets-slider-btn" id="athlets-btn-1">
			<div class="athlets-slide slide_1">
				<div class="athlets-container">
					<div class="athlets-wrapper">
						<h3 class="athlets-slide-title"><sup class="slide-number">01 </sup>Connection</h3>
						<p class="athlets-slide-content">
							Connect with coaches directly, you can ping coaches to view profile.
						</p>
					</div>
				</div>
			</div>
			<input type="radio" class="athlets-slider-btn" name="athlets-slider-btn" id="athlets-btn-2" checked>
			<div class="athlets-slide slide_2">
				<div class="athlets-container">
					<div class="athlets-wrapper">
						<h3 class="athlets-slide-title"><sup class="slide-number">02 </sup>Collaboration</h3>
						<p class="athlets-slide-content">
							Work with other student athletes to increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.
						</p>
					</div>
				</div>
			</div>
			<input type="radio" class="athlets-slider-btn" name="athlets-slider-btn" id="athlets-btn-3">
			<div class="athlets-slide slide_3">
				<div class="athlets-container">
					<div class="athlets-wrapper">
						<h3 class="athlets-slide-title"><sup class="slide-number">03 </sup>Growth</h3>
						<p class="athlets-slide-content">
							Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc 
						</p>
					</div>
				</div>
			</div>
			<div class="athlets-slide-toggles">
				<label for="athlets-btn-1" class="athlets-slide-toggle"></label>
				<label for="athlets-btn-2" class="athlets-slide-toggle"></label>
				<label for="athlets-btn-3" class="athlets-slide-toggle"></label>
			</div>
		</div>
	</section>
	<section class="players">
		<div class="players-container">
			<div class="athlets-wrapper">
				<h2 class="players-title">PLAYERS</h2>
			</div>
		</div>	
		<div class="players-slider">
			<input type="radio" class="players-slider-btn" name="players-slider-btn" id="players-btn-1">
			<div class="players-slide slide_1">
				<div class="players-container">
					<div class="players-wrapper">
						<h3 class="players-slide-title"><sup class="slide-number">01 </sup>Connection</h3>
						<p class="players-slide-content">
							Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.
						</p>
					</div>
				</div>
			</div>
			<input type="radio" class="players-slider-btn" name="players-slider-btn" id="players-btn-2">
			<div class="players-slide slide_2">
				<div class="players-container">
					<div class="players-wrapper">
						<h3 class="players-slide-title"><sup class="slide-number">02 </sup>Collaboration</h3>
						<p class="players-slide-content">
							Work with recruiter to increase your chances of finding talented athlete.
						</p>
					</div>
				</div>
			</div>
			<input type="radio" class="players-slider-btn" name="players-slider-btn" id="players-btn-3" checked>
			<div class="players-slide slide_3">
				<div class="players-container">
					<div class="players-wrapper">
						<h3 class="players-slide-title"><sup class="slide-number">03 </sup>Growth</h3>
						<p class="players-slide-content">
							Save your time, recruit proper athlets for your team. 
						</p>
					</div>
				</div>
			</div>
			<div class="players-slide-toggles">
				<label for="players-btn-1" class="players-slide-toggle"></label>
				<label for="players-btn-2" class="players-slide-toggle"></label>
				<label for="players-btn-3" class="players-slide-toggle"></label>
			</div>
		</div>
	</section>
	<main class="join-us">
		<section class="steps step-1">
			<div class="step-wrapper">
				<p class="block-number">01</p>
			</div>
			<div class="step-block">
				<h2 class="step-title"><span class="step-number">01 </span>Be active</h2>
				<p class="step-content">
					Post videos with your skills, Like and follow others to be more popular.
				</p>
			</div>
		</section>
		<section class="steps step-2">
			<div class="step-wrapper">
				<p class="block-number">02</p>
			</div>
			<div class="step-block">
				<h2 class="step-title"><span class="step-number">02 </span>FIND CONTACT</h2>
				<p class="step-content">
					Contact others to find right coach or athlete you are looking for.
				</p>
			</div>
		</section>
		<section class="steps step-3">
			<div class="step-wrapper">
				<p class="block-number">03</p>
			</div>
			<div class="step-block">
				<h2 class="step-title"><span class="step-number">03 </span>WORK IT</h2>
				<p class="step-content">
					Enjoy being a student athlete, the recruiting process can be overwhelming, we want to make this a enjoyable experience.
				</p>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="container">
			<div class="footer-top">
				<img src="../img/artwork.png" alt="artwork" class="artwork">
				<div class="footer-wrapper">
					<h2 class="footer-title">download app</h2>
					<p class="footer-content">
						Show everyone what you can do!
					</p>
				</div>
			</div>
		</div>
		<div class="footer-btn-container">
			<a href="#" class="btn-link app-store">
				<span class="btn-top">download on the</span>
				<span class="btn-bottom">app store</span>
			</a>
			<a href="#" class="btn-link google-play">
				<span class="btn-top">get it on</span>
				<span class="btn-bottom">google play </span>
			</a>
		</div>
		<div class="footer-contacts">
			<a href="#" class="footer-logo-link">
				<img src="../img/logo.png" alt="Surface" class="footer-logo-image">
			</a>
			<div class="social-container">
				<a href="#" class="social fb"></a>
				<a href="#" class="social tw"></a>
				<a href="#" class="social in"></a>
			</div>
			<div class="contacts-container">
				<a href="#" class="contact">Contact Us</a>
				<b class="devider">|</b>
				<a href="#" class="contact">Terms &amp; Conditions</a>
			</div>
		</div>
	</footer>
</body>
</html>
