<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="shortcut icon" href="../img/logo-top.png" type="image/png">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<div class="header-top">
				<a class="logo-link" href="#">
					<img class="header-logo" src="../img/logo.png" alt="Logo" width="135" height="63">
				</a>
				<nav class="main-navigation">
					<ul class="navigation-list">
						<li class="navigation-item">
							<a href="#" class="navigation-link active">Home</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">About</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Services</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Gallery</a>
						</li>
						<li class="navigation-item">
							<a href="#" class="navigation-link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-content">
				<div class="header-content-description">
					<h1 class="header-content-title">
						<span class="title-red">TRAVEL IS</span> BEAUTIFUL
					</h1>
					<p class="header-content-text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
				</div>
				<form action="post" class="header-quote-form">
					<p class="form-title">REQUEST A QUOTE</p>
					<input type="text" placeholder="Full Name" name="user_name" id="user_name" class="form-input">
					<input type="email" placeholder="Email Adress" name="user_email" id="user_email" class="form-input">
					<input type="tel" placeholder="Phone Number" name="user_phome" id="user_phone" class="form-input"> 
					<input type="text" placeholder="Country" name="user_country" id="user_country" class="form-input">
					<div class="wrapper">
						<input type="checkbox" name="accept" id="accept" class="form-checkbox"> 
						<label for="accept" class="form-checkbox-label">I accept the terms &amp; conditions</label>
					</div>
					<button type="submit" class="form-btn">SEND</button>
				</form>
			</div>
		</div>
	</header>
	<section class="services">
		<div class="container">
			<h2 class="services-title">
				<span class="title-red">OUR</span> SERVICES
			</h2>
			<div class="servece-container">
				<p class="servece service-1">
					Making your trip beautiful and easier
				</p>
				<p class="servece service-2">
					Tools to help you succeed tommorow
				</p>
				<p class="servece service-3">
					Ideas that will blow you out the blue.
				</p>
				<p class="servece service-4">
					Navigate your path to beautiful world.
				</p>
			</div>
		</div>
	</section>
	<section class="story">
		<div class="container">
			<div class="wrapper">
				<h2 class="story-title">Our story</h2>
				<p class="story-content">
					We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.
				</p>
				<a href="#" class="story-link">OUR STORY</a>
			</div>
		</div>
	</section>
	<section class="prices">
		<div class="container">
			<h2 class="prices-title">
				PRICING
			</h2>
			<div class="price-cards">
				<div class="price-card">
					<h3 class="price-card-title">Starter</h3>
					<span class="price-card-value">FREE</span>
					<ul class="tarif-advantages">
							<li class="tarif-advantage">Free Service</li>
							<li class="tarif-advantage">Multiple Accounts</li>
							<li class="tarif-advantage">Management No</li>
							<li class="tarif-advantage">--</li>
							<li class="tarif-advantage">--</li>
					</ul>
					<a href="#" class="price-link">TRY</a>
				</div>
				<div class="price-card popular">
					<h3 class="price-card-title">Business</h3>
					<span class="price-card-value">&#36;97</span>
					<ul class="tarif-advantages">
							<li class="tarif-advantage">Free Service</li>
							<li class="tarif-advantage">Multiple Accounts</li>
							<li class="tarif-advantage">Management No</li>
							<li class="tarif-advantage">Unlimited Data</li>
							<li class="tarif-advantage">--</li>
					</ul>
					<a href="#" class="price-link">SIGN UP</a>
				</div>
				<div class="price-card">
					<h3 class="price-card-title">Professional</h3>
					<span class="price-card-value">&#36;297</span>
					<ul class="tarif-advantages">
							<li class="tarif-advantage">Free Service</li>
							<li class="tarif-advantage">Multiple Accounts</li>
							<li class="tarif-advantage">Management No</li>
							<li class="tarif-advantage">Unlimited Data</li>
							<li class="tarif-advantage">Whatever You Need</li>
					</ul>
					<a href="#" class="price-link">SIGN UP</a>
				</div>
			</div>
		</div>
	</section>
	<section class="reviews-and-gallery">
		<div class="container">
			<div class="wrapper">
				<div class="reviews">
					<h3 class="reviews-title">
						TESTIMONIAL
					</h3>
					<div class="review-container">
						<blockquote class="review-content">
							I have been involved with this comapny for ages and just want to say this is a great work by designcoon.
						</blockquote>
						<cite class="review-cite">DJ Bravo - Frequent Travelera</cite>
						<img src="../img/client-1.png" alt="Client-1" class="review-photo">
					</div>
					<div class="review-container">
						<blockquote class="review-content">
							I have been involved with this comapny for ages and just .
						</blockquote>
						<cite class="review-cite">DJ Bravo - Frequent Travelera</cite>
						<img src="../img/client-2.png" alt="Client-2" class="review-photo">
					</div>
				</div>
				<div class="gallery-container">
					<h3 class="gallery-title">
						GALLERY
					</h3>
				<!-- 	Кстати, хотел уточнить, если круглые фотки, то их лучше в контейнер с границей 50%? -->
					<div class="gallery">
						<a href="#" class="photo-link">
							<img src="../img/photo-1.png" alt="photo-1" class="gallery-photo">
						</a>
						<a href="#" class="photo-link">
							<img src="../img/photo-2.png" alt="photo-2" class="gallery-photo">
						</a>
						<a href="#" class="photo-link">
							<img src="../img/photo-3.png" alt="photo-3" class="gallery-photo">
						</a>
						<a href="#" class="photo-link">
							<img src="../img/photo-4.png" alt="photo-4" class="gallery-photo">
						</a>
						<a href="#" class="photo-link">
							<img src="../img/photo-5.png" alt="photo-5" class="gallery-photo">
						</a>
						<a href="#" class="photo-link">
							<img src="../img/photo-6.png" alt="photo-6" class="gallery-photo">
						</a>
					</div>
					<a href="#" class="gallery-link">VIEW MORE PICTURES</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="page-footer">
		<div class="container">
			<div class="wrapper">
				<p class="copy">
					All Rights Reserved |  2016  |  Designed with love by 
					<a href="#" class="author-link">DesignCoon</a>
				</p>
				<a class="logo-link" href="#">
					<img src="../img/logo.png" alt="Logo" class="footer-logo">
				</a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="../js/toggle.js">
	</script>
</body>
</html>
